{
    "cSpell.words": [
        "анимего",
        "парсинга",
        "ранобэ",
        "Aniboom",
        "animego",
        "mpaa",
        "perrors",
        "Ranobe",
        "ssearch"
    ],
    "go.languageServerExperimentalFeatures": {
        "documentLink": false
    }
}